#release configuration
#Sat Nov 11 16:26:24 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=netcat-1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/Schrotty/NetCat
preparationGoals=clean verify
project.dev.de.rubenmaurer.netcat\:NetCat=1.3-SNAPSHOT
project.scm.de.rubenmaurer.netcat\:NetCat.developerConnection=scm\:git\:https\://github.com/Schrotty/NetCat
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.rubenmaurer.netcat\:NetCat=1.2
project.scm.de.rubenmaurer.netcat\:NetCat.tag=HEAD
project.scm.de.rubenmaurer.netcat\:NetCat.connection=scm\:git\:https\://github.com/Schrotty/NetCat
project.scm.de.rubenmaurer.netcat\:NetCat.url=https\://github.com/Schrotty/NetCat
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
