#release configuration
#Sat Nov 04 13:40:40 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=NetCat-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/Schrotty/NetCat
preparationGoals=clean verify
project.dev.de.rubenmaurer.netcat\:NetCat=1.2-SNAPSHOT
project.scm.de.rubenmaurer.netcat\:NetCat.developerConnection=scm\:git\:https\://github.com/Schrotty/NetCat
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.rubenmaurer.netcat\:NetCat=1.1
project.scm.de.rubenmaurer.netcat\:NetCat.tag=HEAD
project.scm.de.rubenmaurer.netcat\:NetCat.connection=scm\:git\:https\://github.com/Schrotty/NetCat
project.scm.de.rubenmaurer.netcat\:NetCat.url=https\://github.com/Schrotty/NetCat
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
